export FLASK_APP=escalation
export FLASK_ENV=development
export DATABASE_URL=mysql+pymysql://escalation:perovskites@localhost/escalation
export ESCALATION_PERSISTENT_DATA_PATH=/Users/scott.novotney/trunk/sd2/escalation_data